src/anteros-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="anteros-configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="session-factory"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="session-factory">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="placeholder"/>
        <xs:element ref="dataSources"/>
        <xs:element ref="properties"/>
        <xs:element ref="annotatedClasses"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="placeholder">
    <xs:complexType>
      <xs:attribute name="location" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="dataSources">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="dataSource"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="dataSource">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="property"/>
      </xs:sequence>
      <xs:attribute name="class" use="required"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="properties">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="property"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="annotatedClasses">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="class"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="class" type="xs:string"/>
  <xs:element name="property">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="value" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
